# Updater.GitHub

./: README.md
Updater.GitHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.GitHub.csproj  Updater.GitHub.sln  common.props
Updater.GitHub.Entities/: Release.cs
Updater.GitHub.Events/: HttpClientEvents.cs  ReleaseEvents.cs
Updater.GitHub.Interfaces/: IHttpClientHandler.cs  IReleaseManager.cs  Updater.GitHub.Interfaces.csproj
Updater.GitHub.Services/: HttpClientHandler.cs  ReleaseManager.cs  Updater.GitHub.Services.csproj
Updater.GitHub/Config/: NLog-updater.config  NLog.config
Updater.GitHub/Properties/: launchSettings.json
Updater.GitHub/ViewModels/: MainWindowViewModel.cs
Updater.GitHub/Views/: MainWindow.xaml  MainWindow.xaml.cs
